============================================================
  DATASET POSITIONAL BIAS ANALYSIS REPORT
============================================================

Total samples: 13034
X distribution: mean=0.5001, std=0.1365
Y distribution: mean=0.5264, std=0.1520

Center 20% (crosshair): 3991 samples (30.6%)
Center 30% (expanded):  6952 samples (53.3%)

Quadrant distribution:
  Top-Left:     31.0%
  Top-Right:    31.2%
  Bottom-Left:  19.1%
  Bottom-Right: 18.7%

Edges (within 10%):   312 samples (2.4%)
Corners (within 15%): 38 samples (0.3%)

Center bias ratio: 7.65x

Conclusion: SEVERE BIAS - Dataset needs rebalancing
