============================================================
  DATASET POSITIONAL BIAS ANALYSIS REPORT
============================================================

Total samples: 0
X distribution: mean=nan, std=nan
Y distribution: mean=nan, std=nan

Center 20% (crosshair): 0 samples (nan%)
Center 30% (expanded):  0 samples (nan%)

Quadrant distribution:
  Top-Left:     nan%
  Top-Right:    nan%
  Bottom-Left:  nan%
  Bottom-Right: nan%

Edges (within 10%):   0 samples (nan%)
Corners (within 15%): 0 samples (nan%)

Center bias ratio: nanx

Conclusion: WELL BALANCED - No significant issues
